<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCombo"
    android:gravity="center">


  <Spinner
      android:id="@+id/comboPersona"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22dp" />

  <EditText
      android:id="@+id/txtcomnombres"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="Nombres"
      android:textSize="22dp"/>

  <EditText
      android:id="@+id/txtcomapellidos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="Apellidos"
      android:textSize="22dp"/>

  <EditText
      android:id="@+id/txtcomedad"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="Edad"
      android:textSize="22dp"/>

  <EditText
      android:id="@+id/txtaconemail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="Correo"
      android:textSize="22dp"/>

</LinearLayout>